<!DOCTYPE html>
<html>
<head>
  <title>Chetan Paswan</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
      background: #0f172a;
      color: white;
      text-align: center;
    }
    .container {
      margin-top: 100px;
    }
    h1 {
      font-size: 40px;
    }
    p {
      color: #94a3b8;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      background: #22c55e;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Chetan Paswan</h1>
  <p>B.Com Student | Travel Agency | Graphic Designer | Video Editor</p>

  <a href="https://wa.me/919474338761">Contact Me</a>
</div>

</body>
</html>
